# BottomNavigationBar

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/eightbitlab/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eightbitlab/test/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-land/: styles.xml
app/src/test/java/com/eightbitlab/test/: ExampleUnitTest.java
bottomnavigationbar/: build.gradle
bottomnavigationbar/src/androidTest/java/com/eightbitlab/bottomnavigationbar/: ExampleInstrumentedTest.java
bottomnavigationbar/src/main/: AndroidManifest.xml
bottomnavigationbar/src/main/java/com/eightbitlab/bottomnavigationbar/: BottomBarItem.java  BottomNavigationBar.java  SavedState.java  Tab.java  TabAnimator.java
bottomnavigationbar/src/main/res/layout/: bottom_bar_item.xml
bottomnavigationbar/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
bottomnavigationbar/src/main/res/values-v21/: styles.xml
bottomnavigationbar/src/test/java/com/eightbitlab/bottomnavigationbar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
