<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BottomBarItem"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="@dimen/bottom_bar_item_side_padding"
    android:paddingTop="@dimen/bottom_bar_item_top_padding"
    android:paddingRight="@dimen/bottom_bar_item_side_padding"
    android:paddingBottom="@dimen/bottom_bar_item_bottom_padding"
    android:translationY="@dimen/bottom_bar_icon_top_margin_inactive"
    tools:ignore="UseCompoundDrawables"
    tools:layout_width="match_parent">

    <!-- Not using compound drawable because we want a fixed size icon
    with proper scaling. With drawable scaling has to be done manually -->

    <ImageView
        android:id="@+id/tab_icon"
        android:layout_width="@dimen/bottom_bar_icon_size"
        android:layout_height="@dimen/bottom_bar_icon_size"
        tools:ignore="ContentDescription"
        tools:src="@drawable/bottom_bar_default_icon" />

    <TextView
        android:id="@+id/tab_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/bottom_bar_title_top_margin"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:textSize="@dimen/bottom_bar_title_inactive_font_size"
        tools:text="Item title" />

</LinearLayout>