<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:freezesText="true"
        android:gravity="center"
        android:letterSpacing="0.1"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        tools:targetApi="lollipop"
        tools:text="Hello World!" />

    <com.eightbitlab.bottomnavigationbar.BottomNavigationBar
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:activeTabColor="@android:color/white"
        app:inactiveTabColor="@color/bottomBarDefaultTextColor" />

</LinearLayout>
