apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    testCompile 'junit:junit:4.12'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'BottomNavigationBar'

    publishedGroupId = 'com.eightbitlab'
    libraryName = 'BottomnaNigationBar'
    artifact = 'bottomnavigationbar'

    libraryDescription = 'Simple Bottom Navigation Bar for Android'

    siteUrl = 'https://github.com/Dimezis/BottomNavigationBar'
    gitUrl = 'https://github.com/Dimezis/BottomNavigationBar.git'

    libraryVersion = '0.9.4'

    developerId = 'dimezis'
    developerName = 'Dmytro Saviuk'
    developerEmail = 'Dmitry.savyuk@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/Dimezis/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/Dimezis/JCenter/master/bintrayv1.gradle'